spring.session.store-type=none


spring.datasource.url=jdbc:mysql://172.18.61.57:8066/jiangsu_publicity?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=CTT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@nj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver